<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulator Peng-sigma-an"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/etAngkaPertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan angka pertama!"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etAngkaKedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan angka peng-sigma!"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnBagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Pembagian!"
        android:minHeight="48dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil..."
        android:textSize="20sp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"/>

</LinearLayout>